# App
PORT=6500

# DB credentials
DATABASE_URL="mongodb+srv://username:password@host/db?retryWrites=true&w=majority"

# uzum credentials
UZUM_USERNAME=uzum #  by me
UZUM_PASSWORD=1111 #  by me
UZUM_USER_ID=1111
UZUM_SERVICE_ID=111111
UZUM_MERCHANT_ID=11111
UZUM_SECRET="11111111-1111-1111-1111-111111111111"



# Node version
NODE_VERSION=v21.4.0

# Click-up
CLICK_SERVICE_ID=11111
CLICK_MERCHANT_ID=11111
CLICK_SECRET=111111111
CLICK_MERCHANT_USER_ID=111111111

# Payme 
PAYME_LOGIN=111111111
PAYME_MERCHANT_ID="111111111"
PAYME_PASSWORD="111111111#111111111@111111111@hU"
PAYME_PASSWORD_TEST="111111111#111111111?111111111@" # test


UI_URL="https://z73fb93d-5173.euw.devtunnels.ms"
